
@import ( reference ) '~@less-helpers-module/_mixins.less'; 
@import ( reference ) '~@less-helpers-module/_variables.less'; 

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    // &__head{
    // .responsive(768px, {
    //   position: absolute;
    //   top: -53px;
    //   left: 0px;
    //   z-index: 300;
    // });
    // }
  }
  
  .intervals {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    text-align: left;
    width: 800px;
  

      .responsive(768px, {
       flex-direction: column;
       align-items: center;
       width: 768px;
       margin-top:44px;
     });
  
    &__head {
      display: flex;
      align-items: center;

      // .responsive(768px, {
      //   // position: absolute;
      //   // top: -40px;
      //   // left: -45px;
      //   // z-index: 300;
      // });

    }
  
    &__item {
      width: 50%;
      margin-bottom: 56px;

      .responsive(768px, {
      //  width:100%;
     });
    }
  
    &__title {
      font: 14px 'PTSans', sans-serif;
      text-transform: uppercase;
      line-height: 1.1;
    }
  
    &__scale {
      margin-left: 30px;
      // width: 100px;
      background-color: transparent;
      border-bottom: 1px solid #8da5b8;
      text-align: center;
      font-size: 16px;
      color: #8da5b8;
      padding-bottom: 8px;
      display: inline-flex;
    }
  
    // &__number {
    //   margin: 0 33px;
    // }
  
    &__color {
      background-color: #000;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      margin-right: 20px;
    }
  
    .colors-generator();
  
    &__description {
      margin-top: 14px;
      margin-left: 36px;
      font: 14px 'PTSans', sans-serif;
      line-height: 1.14;
      letter-spacing: normal;
      color: #8da5b8;
    }
  }
  
  .cycle {
    margin-top: -18px;

    &__buttons{
      display: flex;
      justify-content: center;
    }
    .responsive(768px,{
      margin-top: -48px;
    });
  
    &__image {
      margin-bottom: 42px;
    }
  }