@background-color: #2a3f50;

// colors
@madison:#2A3F50;
@nepal:#8DA5B8;
@silver:#C8C8C8;
@spray:#82C7E0;
@grey:#7F7F7F;
@dark-gray:#9F9F9F;
@mountain-meadow:#1ABC9C;
@mountain-meadow-dark:#16A085;
@deep-sea:#0E8C74;
@tomato:#F75C4C;
@dark-coral:#C94D47;
@mahogany:#BC3535;
@malibu:#59ABE3;
@curious-blue:#368BC5;
@pelorous:#2380B5;


//colors categories
@work-color: #ffb200;
@education-color: #59abe3;
@hobby-color: #b470d0;
@sport-color: #e16c65;
@other-color: #00d4d9;

//screen-width
@screen-width:1440px;
@min-width:1280px;

//screen-width tablet
@tablet-max-width:1280px;
@tablet-min-width:768px;

//screen-width mobile
@mobile-max-width:768px;
@mobile-min-width:520px;


//font
@font-base-ptsans: 16px "PT Sans",sans-serif;
@font-base-roboto: 16px "Roboto",sans-serif;

//colors 
@colors-array:
work #ffb200,
education #59abe3,
hobby #b470d0,
sport #e16c65,
other #00d4d9;
 
//colors active
@colors-active-array:
work #DD8F05,
education #368BC5,
hobby #9849B8,
sport #B74E4B,
other #04A5A5;


//colors for buttons arrays:
@colors-btn-array:
save @mountain-meadow,
ok @malibu,
cancel @tomato;

@colors-btn-hover-array:
save @mountain-meadow-dark,
ok @curious-blue,
cancel @dark-coral;

@colors-btn-active-array:
save @deep-sea,
ok @pelorous,
cancel @mahogany;

@colors-icons:
link @madison,
hover @spray,
active @nepal;


//colors priority
@color-priority:
urgent #F75C4C,
urgent_active #C94D47, 
high #FFA841, 
high_active #F08E19, 
middle #FDDC43, 
middle_active #E8BD0A, 
low #1ABC9C, 
low_active #16A085;

//colors priority-active
@color-priority-active:
urgent #C94D47, 
high #F08E19, 
middle #E8BD0A, 
low #16A085;

//color notification 
@color-notifications:
success #1abc9c,
error #f75c4c, 
warning #ffa841,
info #59abe3;


//colors for labels
@color-for-labels:
work #ffb200,
education #59abe3,
hobby #b470d0,
sport #e16c65,
other #00d4d9,
urgent #F75C4C,
high #FFA841,  
middle #FDDC43, 
low #1ABC9C;