@import ( reference ) '~@less-helpers-module/_mixins.less'; 
@import ( reference ) '~@less-helpers-module/_variables.less'; 

.tab {
   
    justify-content: center;
    &_reports {
        justify-content: center;
        margin-top: 34px;
        // margin-bottom: 140px;

        .tab__item:first-child {
            border-right: 1px solid #8da5b8;
            padding-right: 10px;
        }

    }
}

.reports {
    &__chart {}
    &__day-tasks,
    &__week-tasks,
    &__month-tasks {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // margin-top: 140px;
    }
    &__table td{
        border:1px solid white;
        padding: 5px;
    }
   
}

.arrow_right {
    visibility: hidden;
}