
@import ( reference ) '~@less-helpers-module/_mixins.less'; 
@import ( reference ) '~@less-helpers-module/_variables.less'; 

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    &__list {
        display: flex;
        flex-direction: column;
        margin-top: 74px;
        width: 23%;
    }
    &__item {
        display: flex;
        margin-bottom: 49px;

    }
    &__link {
        margin-left: 23px;
        padding-bottom: 12px;
        // width: 245px;
        width:100%;
        border-bottom: 1px solid @nepal;
        font: @font-base-ptsans;
        line-height: 0.96;
        color: @nepal;
    }
}
