
@import ( reference ) '~@less-helpers-module/_mixins.less'; 
@import ( reference ) '~@less-helpers-module/_variables.less'; 

.modal {
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 200;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

// remove task
.remove-task {
    .change-task();
    padding-top: 20px;
    &__content {
        margin: 153px 33px 183px;
        text-align: center;
        color: #8da5b8;
        font: 300 36px "Roboto", sans-serif;
    }

    &__icons {
        text-align: right;
        cursor: pointer;
    }

    &__icon {
        margin-left: 14px;
    }

    &__head {
        margin-top: 11px;
        margin-bottom: 0;
        text-align: center;
    }

    &__subhead {
        font: 14px "Roboto", sans-serif;
        text-transform: uppercase;
        margin-top: 23px;
    }

    &__subhead:first-child {
        margin-top: 23px;
    }

    .desc {
        padding-bottom: 7px;
        border-bottom: 1px solid #8da5b8;
        color: #8da5b8;

    }

    &__buttons {
        text-align: center;
        margin-bottom: 54px;
    }
}
