//main font
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'),
    url('/fonts/Roboto-Regular.woff2') format('woff2'),
    url('/fonts/Roboto-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'),
    url('/fonts/Roboto-Light.woff2') format('woff2'),
    url('/fonts/Roboto-Light.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium'), local('Roboto-Medium'),
    url('/fonts/Roboto-Medium.woff2') format('woff2'),
    url('/fonts/Roboto-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'), local('Roboto-Bold'),
    url('/fonts/Roboto-Bold.woff2') format('woff2'),
    url('/fonts/Roboto-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto Italic'), local('Roboto-Italic'),
    url('/fonts/Roboto-Italic.woff2') format('woff2'),
    url('/fonts/Roboto-Italic.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
    url('/fonts/Roboto-LightItalic.woff2') format('woff2'),
    url('/fonts/Roboto-ThinItalic.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
    url('/fonts/Roboto-MediumItalic.woff2') format('woff2'),
    url('/fonts/Roboto-MediumItalic.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
    url('/fonts/Roboto-BoldItalic.woff2') format('woff2'),
    url('/fonts/Roboto-BoldItalic.woff') format('woff');
}

//secondary font
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('PT Sans'), local('PTSans-Regular'),
    url('/fonts/PTSans-Regular.woff2') format('woff2'),
    url('/fonts/PTSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('PT Sans Italic'), local('PTSans-Italic'),
    url('/fonts/PTSans-Italic.woff2') format('woff2'),
    url('/fonts/PTSans-Italic.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('PT Sans Bold'), local('PTSans-Bold'),
    url('/fonts/PTSans-Bold.woff2') format('woff2'),
    url('/fonts/PTSans-Bold.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'),
    url('/fonts/PTSans-BoldItalic.woff2') format('woff2'),
    url('/fonts/PTSans-BoldItalic.woff') format('woff');
}


//icomoon

@font-face {
  font-family: 'icomoon';
  speak: none;
  src: url('/fonts/icomoon.eot?hddh2v');
  src: url('/fonts/icomoon.eot?hddh2v#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf?hddh2v') format('truetype'),
    url('/fonts/icomoon.woff?hddh2v') format('woff'),
    url('/fonts/icomoon.svg?hddh2v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}

.icon-arrow_circle:before {
  content: "\e901";
}

.icon-arrow-left:before {
  content: "\e902";
}

.icon-arrow-right:before {
  content: "\e903";
}

.icon-arrows-up:before {
  content: "\e904";
}

.icon-check:before {
  content: "\e905";
}

.icon-close:before {
  content: "\e906";
}

.icon-edit:before {
  content: "\e907";
}

.icon-global-list-arrow-down:before {
  content: "\e908";
}

.icon-global-list-arrow-right:before {
  content: "\e909";
}

.icon-list:before {
  content: "\e90a";
}

.icon-minus:before {
  content: "\e90b";
}

.icon-settings:before {
  content: "\e90c";
}

.icon-statistics:before {
  content: "\e90d";
}

.icon-timer:before {
  content: "\e90e";
}

.icon-tomato-error:before {
  content: "\e90f";
}

.icon-tomato-info:before {
  content: "\e910";
}

.icon-tomato-success:before {
  content: "\e911";
}

.icon-tomato-warning:before {
  content: "\e912";
}

.icon-tomato:before {
  content: "\e913";
}

.icon-trash:before {
  content: "\e914";
}

/* cyrillic-ext */
// @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 100;
//     font-display: swap;
//     src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOiCnqEu92Fr1Mu51QrEz0dL_nz.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 100;
//     font-display: swap;
//     src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOiCnqEu92Fr1Mu51QrEzQdL_nz.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }

//   /* latin-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 100;
//     font-display: swap;
//     src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOiCnqEu92Fr1Mu51QrEz4dL_nz.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 100;
//     font-display: swap;
//     src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOiCnqEu92Fr1Mu51QrEzAdLw.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 300;
//     font-display: swap;
//     src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TjASc3CsTKlA.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 300;
//     font-display: swap;
//     src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TjASc-CsTKlA.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }

//   /* latin-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 300;
//     font-display: swap;
//     src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TjASc0CsTKlA.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 300;
//     font-display: swap;
//     src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 400;
//     font-display: swap;
//     src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xFIzIFKw.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 400;
//     font-display: swap;
//     src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xMIzIFKw.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }

//   /* latin-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 400;
//     font-display: swap;
//     src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 400;
//     font-display: swap;
//     src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 500;
//     font-display: swap;
//     src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ACc3CsTKlA.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 500;
//     font-display: swap;
//     src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ACc-CsTKlA.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }

//   /* latin-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 500;
//     font-display: swap;
//     src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 500;
//     font-display: swap;
//     src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 700;
//     font-display: swap;
//     src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic3CsTKlA.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 700;
//     font-display: swap;
//     src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic-CsTKlA.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }

//   /* latin-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 700;
//     font-display: swap;
//     src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic0CsTKlA.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 700;
//     font-display: swap;
//     src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic6CsQ.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 900;
//     font-display: swap;
//     src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TLBCc3CsTKlA.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 900;
//     font-display: swap;
//     src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TLBCc-CsTKlA.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }

//   /* latin-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 900;
//     font-display: swap;
//     src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TLBCc0CsTKlA.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: italic;
//     font-weight: 900;
//     font-display: swap;
//     src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TLBCc6CsQ.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 100;
//     font-display: swap;
//     src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgVxFIzIFKw.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 100;
//     font-display: swap;
//     src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgVxMIzIFKw.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }

//   /* latin-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 100;
//     font-display: swap;
//     src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgVxGIzIFKw.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 100;
//     font-display: swap;
//     src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgVxIIzI.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 300;
//     font-display: swap;
//     src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 300;
//     font-display: swap;
//     src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }

//   /* latin-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 300;
//     font-display: swap;
//     src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 300;
//     font-display: swap;
//     src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 400;
//     font-display: swap;
//     src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 400;
//     font-display: swap;
//     src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }
//   /* latin-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 400;
//     font-display: swap;
//     src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 400;
//     font-display: swap;
//     src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 500;
//     font-display: swap;
//     src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 500;
//     font-display: swap;
//     src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }
//   /* latin-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 500;
//     font-display: swap;
//     src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 500;
//     font-display: swap;
//     src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 700;
//     font-display: swap;
//     src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 700;
//     font-display: swap;
//     src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }

//   /* latin-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 700;
//     font-display: swap;
//     src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 700;
//     font-display: swap;
//     src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 900;
//     font-display: swap;
//     src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 900;
//     font-display: swap;
//     src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }
//   /* latin-ext */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 900;
//     font-display: swap;
//     src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 900;
//     font-display: swap;
//     src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }

//   //PT Sans
//   /* cyrillic-ext */
// @font-face {
//     font-family: 'PT Sans';
//     font-style: italic;
//     font-weight: 400;
//     font-display: swap;
//     src: local('PT Sans Italic'), local('PTSans-Italic'), url(https://fonts.gstatic.com/s/ptsans/v11/jizYRExUiTo99u79D0e0ysmIEDQ.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: italic;
//     font-weight: 400;
//     font-display: swap;
//     src: local('PT Sans Italic'), local('PTSans-Italic'), url(https://fonts.gstatic.com/s/ptsans/v11/jizYRExUiTo99u79D0e0w8mIEDQ.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }
//   /* latin-ext */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: italic;
//     font-weight: 400;
//     font-display: swap;
//     src: local('PT Sans Italic'), local('PTSans-Italic'), url(https://fonts.gstatic.com/s/ptsans/v11/jizYRExUiTo99u79D0e0ycmIEDQ.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: italic;
//     font-weight: 400;
//     font-display: swap;
//     src: local('PT Sans Italic'), local('PTSans-Italic'), url(https://fonts.gstatic.com/s/ptsans/v11/jizYRExUiTo99u79D0e0x8mI.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: italic;
//     font-weight: 700;
//     font-display: swap;
//     src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url(https://fonts.gstatic.com/s/ptsans/v11/jizdRExUiTo99u79D0e8fOydIhUdwzM.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: italic;
//     font-weight: 700;
//     font-display: swap;
//     src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url(https://fonts.gstatic.com/s/ptsans/v11/jizdRExUiTo99u79D0e8fOydKxUdwzM.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }
//   /* latin-ext */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: italic;
//     font-weight: 700;
//     font-display: swap;
//     src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url(https://fonts.gstatic.com/s/ptsans/v11/jizdRExUiTo99u79D0e8fOydIRUdwzM.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: italic;
//     font-weight: 700;
//     font-display: swap;
//     src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url(https://fonts.gstatic.com/s/ptsans/v11/jizdRExUiTo99u79D0e8fOydLxUd.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: normal;
//     font-weight: 400;
//     font-display: swap;
//     src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: normal;
//     font-weight: 400;
//     font-display: swap;
//     src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }
//   /* latin-ext */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: normal;
//     font-weight: 400;
//     font-display: swap;
//     src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0yExdGM.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: normal;
//     font-weight: 400;
//     font-display: swap;
//     src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0KExQ.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }
//   /* cyrillic-ext */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: normal;
//     font-weight: 700;
//     font-display: swap;
//     src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v11/jizfRExUiTo99u79B_mh0OOtLQ0Z.woff2) format('woff2');
//     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
//   }
//   /* cyrillic */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: normal;
//     font-weight: 700;
//     font-display: swap;
//     src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v11/jizfRExUiTo99u79B_mh0OqtLQ0Z.woff2) format('woff2');
//     unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }
//   /* latin-ext */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: normal;
//     font-weight: 700;
//     font-display: swap;
//     src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v11/jizfRExUiTo99u79B_mh0OCtLQ0Z.woff2) format('woff2');
//     unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
//   }
//   /* latin */
//   @font-face {
//     font-family: 'PT Sans';
//     font-style: normal;
//     font-weight: 700;
//     font-display: swap;
//     src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v11/jizfRExUiTo99u79B_mh0O6tLQ.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
//   }

