@import ( reference ) '~@less-helpers-module/_mixins.less'; // ~@less-helpers-module - is a path to less helpers folder
@import ( reference ) '~@less-helpers-module/_variables.less'; 


.first-message {
    max-width: 807px;
    margin-bottom: 80px;

    &__title {
        font: 300 36px "Roboto", sans-serif;
        text-align: center;
        color: #8da5b8;
    }

    &__image {
        width: 171px;
        height: 160px;
        margin-top: 127px;
        margin-bottom: 79px;
    }
}